server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/biotrio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Copenhagen
#
#spring.datasource.username=root
#spring.datasource.password=password13


spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host/biotrio?useTimezone=true&serverTimezone=Europe/Copenhagen
spring.datasource.username=biotrio
spring.datasource.password=Vi6839D97!?d