
server.port=5000

#If there is a problem with connecting to the database please try using this line instead
#spring.datasource.url=jdbc:mysql://localhost:3306/BioTrio?serverTimezone=Europe/Copenhagen

#spring.datasource.url=jdbc:mysql://localhost:3306/BioTrio
#spring.datasource.username=
#spring.datasource.password=

server.error.whitelabel.enabled=false
###This is the remote db we have used during the development of our project :)
spring.datasource.url=jdbc:mysql://mandatory.ct0fduzmt81z.us-east-2.rds.amazonaws.com/alex
spring.datasource.username=admin
spring.datasource.password=i12233445566