server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/BioTrio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kumalisa22
