
server.port=5000

#If there is a problem with connecting to the database please try using this line instead
#spring.datasource.url=jdbc:mysql://localhost:3306/BioTrio?serverTimezone=Europe/Copenhagen

#spring.datasource.url=jdbc:mysql://localhost:3306/BioTrio
#spring.datasource.username=
#spring.datasource.password=

server.error.whitelabel.enabled=false
###This is the remote db we have used during the development of our project :)
spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host/biotrio?useTimezone=true&serverTimezone=Europe/Copenhagen
spring.datasource.username=biotrio
spring.datasource.password=Vi6839D97!?d

